{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "myapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "YOUR OWN BUNDLE"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "YOUR OWN BUNDLE"
    },
    "web": {
      "favicon": "src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "src/assets/images/splash-icon.png"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
        }
      ]
    ]
  }
}
